{
  "name": "simplr-gulp-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "connect-livereload": "^0.5.4",
    "express": "^4.14.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.4",
    "jspm": "0.17.0-beta.25",
    "rimraf": "^2.5.4",
    "through2": "^2.0.1",
    "tiny-lr": "^0.2.1",
    "tsconfig-lint": "^0.11.0",
    "gulp-filter": "^4.0.0",
    "typescript": "2.0.0"
  },
  "jspm": {
    "name": "example",
    "main": "app/app.js",
    "configFiles": {
      "jspm": "src/configs/jspm.config.js"
    },
    "configFile": "src/configs/jspm.config.js",
    "directories": {
      "packages": "wwwroot/libs",
      "baseURL": "wwwroot"
    },
    "dependencies": {
      "immutable": "npm:immutable@^3.8.1",
      "moment": "npm:moment@^2.14.1",
      "react-dom": "npm:react-dom@^15.2.1"
    },
    "devDependencies": {},
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "css": "github:systemjs/plugin-css@^0.1.23",
      "domain": "github:jspm/nodelibs-domain@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "http": "github:jspm/nodelibs-http@^0.2.0-alpha",
      "https": "github:jspm/nodelibs-https@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "react": "npm:react@^15.2.1",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha",
      "zlib": "github:jspm/nodelibs-zlib@^0.2.0-alpha"
    },
    "overrides": {
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:moment@2.14.1": {
        "jspmNodeConversion": false
      }
    }
  }
}