{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "inlineSources": true,
        "rootDir": "src/app",
        "outDir": "wwwroot/app"
    },
    "include": [
        "src/app/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "src/libs",
        "wwwroot",
        "node_modules"
    ]
}