{
  "name": "simplr-gulp",
  "version": "2.0.0-alpha.1",
  "private": true,
  "author": "QuatroDev",
  "scripts": {
    "build": "rollup -c",
    "watch": "echo Coming soon... && echo rollup -w -c",
    "build:sample": "rollup -c -o example/gulpfile.js",
    "watch:sample": "echo Coming soon... && echo rollup -w -c -o example/gulpfile.js"
  },
  "devDependencies": {
    "rollup": "^0.29.0",
    "rollup-watch": "^2.1.1",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
